name: Deploy mewcrazy/StripChat-Enhanced

on:
  push:
    branches:
      - main
  workflow_dispatch:


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Download waitForKeyElements.js
      - name: Download waitForKeyElements.js
        run: wget https://raw.githubusercontent.com/CoeJoder/waitForKeyElements.js/refs/heads/master/waitForKeyElements.js

      # Step 2: Set up SSH for server access
      #- name: Setup SSH
      #  uses: webfactory/ssh-agent@v0.5.3
      #  with:
      #    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Step 3: Deploy files to the server
      #- name: Deploy Files
      #  run: |
      #    rsync -avz --delete ./ user@your-server:/path/to/deploy/