name: Deploy mewcrazy/StripChat-Enhanced

on:
  push:
    branches:
      - main
  workflow_dispatch:


jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Download waitForKeyElements.js
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Downloading waitForKeyElements.js
        run: build/build.sh
        env:
          job: dl_waitforkeyelements.js

      # Commit & Push changes
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
        name: Commit files & Push
        run:
          git config --local user.name mewcrazy
          git config --local user.email "kontakt@dennis-bitsch.de"      
          git fetch
          git add *
          git commit -am "Update repository files [$(date)]" 
          git push -f origin main

      # Step 2: Set up SSH for server access
      #- name: Setup SSH
      #  uses: webfactory/ssh-agent@v0.5.3
      #  with:
      #    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Step 3: Deploy files to the server
      #- name: Deploy Files
      #  run: |
      #    rsync -avz --delete ./ user@your-server:/path/to/deploy/